[app]
model = release

[domain]
home = http://www.susan.org.cn
boss = http://boss.susan.org.cn
image = http://image.susan.org.cn

# defined SessionID SessionSecret
[session]
id = GOSESSID
secret = e63e42954d32a1d73568659fea764f4ad71ef534

[jwt]
secret = 6103b6072e710d1cfd5b9cf304ae29f6

# defined mysql config
[mysql]
host = 127.0.0.1
port = 3306
username = root
password = root
database = gin-blog

# defined redis config
[redis]
host = 127.0.0.1
port = 6379
password =
database = 1